#include<stdio.h>

int main() {
   const int size = 6;
   int arr[6] = { 1,1,1,1,1,2 }; 
   int i = 0;
   int count_A = 0; // Переменная, которая послужит счетчиком для проверки упорядоченности по возрастанию
   int count_B = 0; // Переменная, которая послужит счетчиком для проверки упорядоченности по убыванию
   int count_C = 0; // Переменная, которая послужит счетчиком для проверки упорядоченности, где все элементы равны
   while (i != (size - 1)) // Цикл последовательно подсчитает количество пар различной упорядоченности 
   {
       if (arr[i] < arr[i + 1]) count_A++;
       if (arr[i] > arr[i + 1]) count_B++;
       if (arr[i] == arr[i + 1]) count_C++;
       i++;
   }  
// Далее условия проверят упорядоченность в зависимости от подсчитанных пар в цикле
   if(count_A == (size - 1)) printf("Элементы упорядочены по возрастанию");
   if(count_B == (size - 1)) printf("Элементы упорядочены по убыванию");
   if(count_C == (size - 1)) printf("Все элементы равны");
   if(count_A != (size - 1) && count_B != (size - 1) && count_C != (size - 1)) printf("Элементы не упорядочены");
   }
