section .text      ; Начало селекции .text, где находится код программы

global _start	; Начало программы начинается с метки _start

_start:		; Метка

    mov eax, 3 	            	; Системная функция под номером 3
    mov ebx, 0  		; Указываем, что читаем с консоли
    mov ecx, x 		; Записываем адрес переменной
    mov edx, 1		; Указываем длину
    int 0x80		; Системный вызов
    
    mov eax, 3 		; Системная функция под номером 3
    mov ebx, 0  		; Указываем, что читаем с консоли
    mov ecx, y 		; Записываем адрес переменной
    mov edx, 1		; Указываем длину
    int 0x80		; Системный вызов
 
    mov eax, 3 		; Системная функция под номером 3
    mov ebx, 0  		; Указываем, что читаем с консоли
    mov ecx, z 		; Записываем адрес переменной
    mov edx, 1		; Указываем длину
    int 0x80		; Системный вызов
   
    mov eax, 4       	; Системная функция под номером 4       
    mov ecx, x          	; Записываем адрес переменной
    mov ebx, 1          	; Указываем, что читаем из кода
    mov edx, 1         	; Указываем длину
    int 0x80     		; Системный вызов

    mov eax, 4     		; Системная функция под номером 4    
    mov ecx, y      	; Записываем адрес переменной    
    mov ebx, 1         	; Указываем, что читаем из кода
    mov edx, 1      	; Указываем длину   
    int 0x80  		; Системный вызов   
        
    mov     eax, 1    	;  Системная функция под номером 1     
    int     0x80      		; Системный вызов  

 section .data		; Начало селекции, где хранятся переменные
  x db 0			;  Выделение одного байта на переменную x и запись в нее нуля
  y db 0			;  Выделение одного байта на переменную y и запись в нее нуля
  z db 0			;  Выделение одного байта на переменную z и запись в нее нуля
