section .text		; Начало селекции .text, где находится код программы

global _start		; Начало программы начинается с метки _start

_start:			; Метка

    mov eax, 3 		; Системная функция под номером 3
    mov ebx, 0  		; Указываем, что читаем с консоли
    mov ecx, a 		; Записываем адрес переменной    
    mov edx, 2		; Указываем длину   
    int 0x80		; Системный вызов   


    
    mov eax, 3 		; Системная функция под номером 3
    mov ebx, 0  		; Указываем, что читаем с консоли
    mov ecx, b 		; Записываем адрес переменной    
    mov edx, 2		; Указываем длину   
    int 0x80		; Системный вызов   
    
    mov eax, 3 		; Системная функция под номером 3
    mov ebx, 0  		; Указываем, что читаем с консоли
    mov ecx, c 		; Записываем адрес переменной    
    mov edx, 2		; Указываем длину   
    int 0x80		; Системный вызов   
    
    mov eax, 3 		; Системная функция под номером 3
    mov ebx, 0  		; Указываем, что читаем с консоли
    mov ecx, d 		; Записываем адрес переменной    
    mov edx, 1		; Указываем длину   
    int 0x80		; Системный вызов   
    
    mov eax, 3          	; Системная функция под номером 3
    mov ecx, count         	; Записываем адрес переменной    
    mov ebx, 1          	; Указываем, что читаем из кода
    mov edx, 1          	; Указываем длину   
    int 0x80          		; Системный вызов     
    
    xor eax, eax		; Обнуляем регистр 
    
    add ah,1		; Прибавляем в регистр единицу
    mov al, [a]		; Записываем в регистр значение пременной
    cmp al, [b]		; Сравниваем значения регистра и переменной
    je M1 		; Если они равны, то прыгаем на метку
    
    cmp al, [c]		; Сравниваем значения регистра и переменной
    jne final                     	; Если они не равны, то прыгаем на метку
    
    add ah,1		; Прибавляем в регистр единицу
    jmp final               	; Безусловный прыжок на метку
    
    M1:			; Метка

    add ah,2		; Прибавляем в регистр двойку
    cmp al, [c]		; Сравниваем значения регистра и переменной
    jne final		; Сравниваем значения регистра и переменной
    
    add ah,1		; Прибавляем в регистр единицу
    
    final:			; Метка
    
    add ah, '0'		; Конвертируем в десятичную цифру 
    mov [count], ah	; Запись значения регистра в переменную 
    
    mov eax, 4          	; Системная функция под номером 4
    mov ecx, count         	; Записываем адрес переменной    
    mov ebx, 1          	; Указываем, что читаем из кода
    mov edx, 1          	; Указываем длину   
    int 0x80   		; Системный вызов   
    
    mov     eax, 1     	; Системная функция под номером 1
    int     0x80 		; Системный вызов   

section .data		; Начало селекции, где хранятся переменные 
 a db 0           		;  Выделение одного байта на переменную a и запись в нее нуля
 b db 0 			;  Выделение одного байта на переменную b и запись в нее нуля
 c db 0			;  Выделение одного байта на переменную c и запись в нее нуля
 d db 0			;  Выделение одного байта на переменную d и запись в нее нуля
 count db 0		;  Выделение одного байта на переменную count и запись в нее нуля
