section .text			; Начало селекции .text, где находится код программы

global _start			; Начало программы начинается с метки _start

_start:				; Метка

mov eax, 3			; Системная функция под номером 3
mov ecx, x			; Записываем адрес переменной    
mov edx, 1			; Указываем длину   
mov ebx, 0			; Указываем, что читаем с консоли
int 0x80			; Системный вызов   

xor eax, eax			; Обнуляем регистр
xor ebx, ebx			; Обнуляем регистр
xor ecx, ecx			; Обнуляем регистр
xor edx, edx			; Обнуляем регистр

mov ecx, [x]			; Записываем в регистр значение пременной
sub ecx, '0'			; Конвертируем в код ассемблера 
mov eax, 1			; Записываем в регистр  число 1

L:				; Метка
mul ecx				; Перемножаем значения регистров eax и есх
jo error				; Прыжок на метку при переполнении 
loop L				; Если есх > 0, возвращаемся на метку 

jmp final			; Безусловный прыжок

error:				; Метка

mov eax, 4			; Системная функция под номером 4
mov ecx, msg			; Записываем адрес переменной    
mov edx, len			; Указываем длину   
mov ebx, 1			; Указываем, что читаем из кода
int 0x80			; Системный вызов   
jmp end			; Безусловный прыжок
		
final:				; Метка
xor ecx, ecx			; Обнуляем регистр
xor edx, edx			; Обнуляем регистр
mov ecx, 10			; Записываем в регистр число 10
div ecx				; Делим еах на есх
add edx, '0'			; Конвертируем в десятичную цифру
mov [x], edx			; Записываем в переменную значение регистра 

mov eax, 4			; Системная функция под номером 4
mov ecx, x			; Записываем адрес переменной    
mov ebx, 1			; Указываем, что читаем из кода
mov edx, 1			; Указываем длину   
int 0x80			; Системный вызов   

end:				; Метка
mov eax, 1			; Системная функция под номером 1
int 0x80			; Системный вызов   


section .data			; Начало селекции, где хранятся переменные
    x dd 0			; Выделение 4 байт на переменную х и запись в нее нуля
    msg db  "Error: Overflow"	; Выделение 1 байта на переменную msg и запись в нее текста
    len equ $ - msg		; Расчет длины переменной msg
