section .text 			; Начало селекции .text, где находится код программы

global _start			; Начало программы начинается с метки _start

_start:				; Метка

   mov eax, 3			; Системная функция под номером 3
   mov ebx, 0			; Указываем, что читаем с консоли
   mov ecx, n			; Записываем адрес переменной    
   mov edx, 2			; Указываем длину   
   int 0x80			; Системный вызов   
   
   mov eax, 3			; Системная функция под номером 3
   mov ebx, 0			; Указываем, что читаем с консоли
   mov ecx, m			; Записываем адрес переменной    
   mov edx, 1			; Указываем длину   
   int 0x80			; Системный вызов   
   
   xor eax, eax			; Обнуляем регистр
   xor ebx, ebx			; Обнуляем регистр
   xor ecx, ecx			; Обнуляем регистр
   xor edx, edx			; Обнуляем регистр
   
   ; Далее проверяем корректность введеных символов и сравниваем значения с нулем
   xor eax,eax         ; Обнуляем регистр
   mov al, [n]         ; Запись в регистр значения переменной 
   sub al, '0'         ; Вычитаем код нуля 
   cmp al, 0           ; Сравниваем значение регистра с нулем
   jl Error            ; Если значение меньше, то прыжок на метку
   cmp al, 0            ; Сравниваем значение регистра с нулем
   je Final             ; Если равны, то прыжок на метку
   cmp al, 9           ; Сравниваем значение регистра с девяткой 
   jg Error            ; Если значение больше, то прыжок на метку 
   xor al, al          ; Обнуляем регистр 
   mov eax, [m]         ; Запись в регистр значения переменной
   sub eax, '0'         ; Вычитаем код нуля
   cmp eax, 0           ; Сравниваем значение регистра с нулем
   jl Error            ; Если значение меньше, то прыжок на метку
   cmp eax, 0           ; Сравниваем значение регистра с нулем
   je mZero             ; Если равны, то прыжок на метку
   cmp eax, 9           ; Сравниваем значение регистра с девяткой 
   jg Error            ; Если значение больше, то прыжок на метку
   xor eax,eax           ; Обнуляем регистр
   
   ; Сравниваю входные значения с единицей, чтобы сразу вывести очевидный результат  
   mov ah, [n]			; Записываем в регистр значение переменной 
   sub ah, '0'			; Конвертируем в код ассемблера
   mov al, ah			; Записываем в регистр значение другого регистра 
   mov dh, [n]			; Записываем в регистр значение переменной
   sub dh, 1			; Вычитаем из регистра  единицу 
   sub dh, '0'			; Конвертируем в код ассемблера
   jz Final			; Если регистр становится равным нулю, то прыжок на метку
   mov ecx, [m]			; Записываем в регистр значение переменной
   sub ecx, 1			; Вычитаем из регистра  единицу
   sub ecx, '0'			; Конвертируем в код ассемблера
   jz Final			; Если регистр становится равным нулю, то прыжок на метку
   
   ; Циклы подсчета результата
   ; В FirstL идет операция степени через сложение, а в SecondL операция умножения через сложение
   FirstL:				; Метка
   mov dl, dh			; Записываем в регистр значение другого регистра
   SecondL:			; Метка
   add al, ah			; Складываем два регистра
   dec dl				; Вычитаем единицу из регистра 
   jnz SecondL			; Если регистр не равен нулю, то прыжок на метку 
   xor ah, ah			; Обнуляем регистр
   mov ah, al			; Записываем в регистр значение другого регистра
   loop FirstL	        ; Вычитаем из регистра единицу и, если будет больше нуля, то прыжок на метку
   jmp Final            ; Безусловный прыжок на метку
   
   ; Результат при степени 0
   mZero:               ; Метка
   xor ah, ah           ; Обнуляем регистр 
   mov ah, 1            ; Записываем в регистр единицу 
   
   ; Выводим результат 
   Final:				; Метка
   add ah, '0'			; Конвертируем в десятичную цифру
   mov [n], ah			; Записываем в переменную значение регистра

   mov eax, 4			; Системная функция под номером 4
   mov ebx, 1			; Указываем, что читаем из кода
   mov ecx, n			; Записываем адрес переменной    
   mov edx, 1			; Указываем длину   
   int 0x80			; Системный вызов   
   jmp end          ; Безусловный прыжок на метку
   
   ; Часть кода для вывода ошибки при некорректной строке 
   Error:              ; Метка
   mov eax, 4          ; Запись числа 4 в регистр
   mov ecx, msg        ; Указываем адрес переменной
   mov ebx, 1          ; Дескриптор файла
   mov edx, len        ; Указываем длину
   int 0x80            ; Системный вызов
   
   end:                 ; Метка
   mov eax, 1			; Системная функция под номером 1
   int 0x80			; Системный вызов   

section .data			; Начало селекции, где хранятся переменные
    n db 0			; Выделение 1 байта на переменную n и запись в нее нуля
    m dd 0			; Выделение 4 байт на переменную m и запись в нее нуля
    msg db "Error: Bad digits"      ;  Выделение одного байта на переменную msg и запись в нее строки
    len equ $ - msg                 ; Подсчет длины строки переменной msg
