section .text  		; Начало селекции .text, где находится код программы

global _start 		; Начало программы начинается с метки _start

_start: 			; Метка
xor esi, esi 		; Обнуляем регистр
xor edi, edi 		; Обнуляем регистр
xor eax, eax 		; Обнуляем регистр
xor ebx, ebx 		; Обнуляем регистр
xor edx, edx		; Обнуляем регистр

mov ecx, [size]		; Записываем в регистр значение переменной
mov ebx, arr		; Записываем в регистр адрес переменной
mov eax, arr		; Записываем в регистр адрес переменной
mov edx , [eax]		; Записываем в регистр значение переменной

doIteration: 		; Метка
mov edx , [eax] 		; Записываем в регистр значение ячейки массива
cmp [ebx], edx 		; Сравниваем значения регистров
jg findMax 		; Если значение первого больше, то прыжок на метку
mov esi , ebx 		; Т.к. ebx оказалось меньше, записываем новое значение в esi

findMax: 		; Метка
mov edx , [eax] 		; Записываем в регистр значение ячейки массива
cmp [ebx], edx 		; Сравниваем значения регистров
jl newValues 		; Если значение первого меньше, то прыжок на метку
mov edi , edx 		; Т.к. ebx оказалось больше, записываем новое значение в edi

newValues: 		; Метка
add ebx , 4 		; Прибавляем в регистр четверку
inc dword [index] 	; Увеличиваем значение переменной на 1
loop doIteration	; Повторение цикла с метки

push dword [esi]  	; Кладем значение в стек, тем самым делая обмен элементов через их адреса
mov edx , [edi] 		; Записываем в регистр значение ячейки массива

mov [esi], edx 		; Записываем в ячейку массива значение регистра
pop dword [edi]	; Считаем значение их стека

mov eax,1 			; Записываем в регистр единицу
mov esi, arr 			; Записываем в регистр адрес переменной
mov ecx, [size]			; Записываем в регистр значение переменной

whileStart:		; Метка
cmp eax, ecx 		; Сравниваем значения двух регистров
jg whileEnd 		; Если значение первого больше, то прыжок на метку
inc eax 			; Вычитаем из регистра единицу
push eax 		; Кладем значение в стек
push ecx 		; Кладем значение в стек

mov ecx,[esi] 		; Записываем в регистр значение переменной
add esi, 4		; Прибавляем в регистр 4
mov [simvol], ecx 	; Записываем в переменную значение регистра 

mov eax,4 		; Записываем в регистр 4
mov ecx, simvol	; Записываем в регистр адрес переменной
mov ebx,1 		; Записываем в регистр 1
mov edx,1 		; Записываем в регистр 1
int 0x80 		; Системный вызов

mov eax,4 		; Записываем в регистр 4
mov ecx, separator 	; Записываем в регистр адрес переменной
mov ebx,1 		; Записываем в регистр 1
mov edx,1 		; Записываем в регистр 1
int 0x80 		; Системный вызов

pop ecx 		; Считаем значение их стека
pop eax 		; Считаем значение их стека
jmp whileStart 		; Безусловный прыжок на метку

whileEnd:		; Метка
mov eax, 1		; Записываем в регистр 1
int 0x80 		; Системный вызов

section .data 		; Начало селекции, где хранятся переменные
index dd 0 		; Выделение 4 байт на переменную index и запись в нее нуля
arr dd '0','4','4','3','9','5','1','2'	; Выделение 4 байт на переменную arr и запись в нее          ;различных значений
simvol dd 0 		; Выделение 4 байт на переменную simvol и запись в нее нуля
separator db ',' 		; Выделение 1 байт на переменную separator и запись в нее нуля
newLine db 0 		; Выделение 1 байт на переменную newLine и запись в нее нуля
size dd 8		; Выделение 4 байт на переменную size и запись в нее нуля
