#include <stdio.h> 
/*
1.	Задача: Заменить элементы основного текста на элементы заданной строки и вывести результат на экран.
2.	Функция ChangeTextFunction выполнит замену элементов текста, путем прохода по всему тексту и посимвольной замене.
someText - некоторый текст, который будет заменен на текст someStr
someStr - оригинальный текст, копия которого будет записана в someText
Выходной параметр - число 0, если функция проработала полностью, или 1, если во время выполнения функции была встречена ошибка
*/
int ChangeTextFunction ( char *someText, char *someStr)
{
    if ( someStr == NULL || someText == NULL) return 1; // Проверка входных данных. Если они окажутся не подходящими для выполнения функции, то выполнится выход из функции с возвращением 1
    char * strA = someText; 
    char * strB = someStr; 
    while ((*strA++ = *strB++));  // Цикл выполнит посимвольную замену элементов массива, тем самым сделает копию второго массива. Цикл будет выполняться, пока не дойдет до конца данных массивов
    return 0;
}

void main() 
{ 
    char someText[100] = "abbabbbbbabbbcdeabd";  // Основной текст
    char someStr[100] = "ABD"; // Текст, который заменит основной
    int flag = ChangeTextFunction ( someText, someStr ); // В переменную помещаем результат выполнения функции
    if (!flag) // Проверяем как проработала функция для вывода соответствующего результата 
            printf("%s", someText); 
                    else printf("Error: bad digit imput");
} 
