#include <stdio.h>
#include <math.h>

#define PI 3.14159265 // Ввожу значение числа Пи для подсчета косинуса

int main() {
    float delta = 0;
    int fact = 1;
    int n = 1;
    int k = 0;
    float add = 1;
    int negativ; // Переменная, которая понадобится для понимания необходимости смены знака функции
    double x = 60; // Значение аргумента в градусах
    while(x > 180) // Цикл уберет лишние градусы для будущего подсчета, если они есть
    x = fabs(x - 360);
    if(x > 90) { x = 180 - x; negativ++; } // Данное условие так же в случае необходимости уберет лишние градусы, то тогда поменяет значение переменной и функция в будущем поменяет знак. Это нужно для корректной работы программы.
    x = x*PI/180; // Перевожу аргумент из градусов в радианы
    double g = x;  // Переменная нужна для будущего возведения в степень 
    int j = -1;
    double digitCos = cos(x); // Переменная будет хранить значение косинуса  
    float eps = 0.01; // Число эпсилон
    float function = 1;
    while (fabs(add) > eps) // Цикл будет повторяться пока значение слагаемого будет больше эпсилон
    {
        k = 2*n; // Степень аргумента 
        fact = 1;
        while (k>1) // Цикл вычисляет факториал в знаменателе 
        fact *= k--;
        while (k > 0) // Цикл вычисляет аргумент  в степени k
        {
            g = g*x;
            k--;
        }
        add = j*g/fact; // Слагаемое, которое высчитывается по формуле     
        g = x; // Возвращаю старое значение для будущего подсчета
        function = function + add; // Подсчет значения ряда функции
        j = j*j; // Реализация   
        n++;
    }
if(negativ) function = -function;   // Условие, которое определяет нужно ли функции менять знак
  printf("cos(x) = %f. Значение стандартной функции и вычисленной с помощью ряда", function);
}
