#include <stdio.h> 
#include<stdbool.h> 
/*
1.	Задача: Написать программу, которая будет удалять выбранные символы из заданной строки. Результат вывести на экран.
2.	Функция DelSymFunction выполнит удаление символов из строки, путем прохода по основному тексту и проверки каждого его элемента для выявления нужных для удаления.
someText - исходный текст, в котором по условию нужно удалить требуемые символы
symbols - символы, которые требуется удалить из текста someText
Возвращаемый параметр - число 0, если функция проработала полностью, или 1, если во время выполнения функции была встречена ошибка 
*/
int DelSymFunction ( char *someText, char *symbols)
{
    if ( someText == NULL || symbols == NULL) return 1; // Проверка входных данных. Если они окажутся не подходящими для выполнения функции, то выполнится выход из функции с возвращением 1
    bool Tab[256] = { 0 }; 
    char *ptrText = symbols; 
    while (*ptrText)  // Цикл запишет 1 в ячейки массива Tab, номер которых равен значению символа
        Tab[*ptrText++] = true; 
    int i = 0, j = 0; 
    while (someText[i])  // Цикл проверит элементы массива someText на то, есть ли там выбранные символы для удаления, и будет выполняться пока не дойдет до конца строки массива
    { 
        if (!Tab[someText[i]])  // Условие проверяет символ строки на то, нужен ли он для удаления, если да, то программа просто пропускает его, иначе перезаписывает его в строку
            { 
                someText[j] = someText[i]; 
                j++; 
                
            } 
            i++; 
        
    } 
    someText[j] = '\0';
    return 0;
}
void main() 
{
    char someText[100] = "C:\\Folder23A\\,name123.txt,";  // Основной текст
    char symbols[100] = "12345,"; // Символы для удаления
    int flag = DelSymFunction ( NULL, symbols); // В переменную помещаем результат выполнения функции
    if (!flag) printf("%s", someText); // Проверяем как проработала функция для вовода соответствующего результата
        else printf("Error: bad digits imput");
}
  
