#include <stdio.h>
#include <stdlib.h>
/*
Поставленная задача - найти общие элементы из двух массивов (или если представить массивы числовыми множествами, то найти пересечения двух множеств)
*/

/*
Функция FillVectorFromArr заполняет булев вектор по элементам входящего массива, которые представляют собой индексы единиц в векторе, и возвращает его как результат
int *mx - указатель на первый элемент входящего массива
int sz - число, которое представляет собой количество элементов во входящем массиве
*/
unsigned long FillVectorFromArr(int *mx, int sz) 
{ 
    unsigned long vec = 0, mask = 1; // Создаем две переменные vec(булев вектор от элементов массива) и 
                                     // mask(маска, которую мы будем заполнять единицами по элементам входящего массива)
    if (mx && sz > 0 && sz < 32) // Для начала условие проверит входные данные: 
                                 // 1. Не пуст ли входящий массив. 
                                 // 2. Принадлежит ли число элементов масива интервалу (0; 32), т.е. не нарушит ли размер unsigned long 
    { 
        for (int i = 0; i < sz; i++) // Цикл заполнит маску по всем элементам входящего массива
        { 
            if (mx[i] >= 0 && mx[i] < 32) // Еще одна проверка - принадлежит ли рассматриваемый элемент массива полуинтервалу [0; 32) от unsigned long
            { 
                mask = (unsigned long)1 << mx[i]; /* Сдвигаем побитово единицу типа unsigned long на n бит старше, где n - элемент массива (mx[i])
                                                     Пример:
                                                     Маска состоит из 31 нуля и одной единицы в конце, а элемент массива равен 6 
                                                     Тогда мы сдвинем 1 из маски на 6 элементов налево и получим маску из последомательных 25 нулей,
                                                     единицы и еще 6 нулей*/
                vec = vec | mask; // Выполняем побитовое логическое ИЛИ, т.е. можно сказать добавляем к вектору (vec) появившуюся единицу из маски (mask) на то же место  
            }
        }
    } 
    return vec; // Возвращаем результат выполнения цикла - булев вектор(vec)
} 
/*
Функция weightOfVector подсчитывает вес входящего булева вектора и возвращет его в функцию
unsigned long vec - булев вектор
*/
int weightOfVector(unsigned long vec) 
{ 
    int weight = 0; // В начальный момент времени считаем, что вес вектора равен нулю, а дальше определяем так ли это 
    while (vec) // Цикл подсчитывает вес вектора, пока в нем присутстует хотя бы одна единица
    { 
        weight++; // Т.к. цикл запустился, сразу же добавляем единицу к весу вектора
        vec = vec & (vec - 1); /* Выполняем логическое И с булевом вектором и его копией, но на единицу меньше. Т.е. мы удаляем найденную единицу из вектора
                                  Пример:
                                  Дан вектор vec = 0010100, тогда (vec - 1) = 0010011
                                  Выполням логическое И:
                                         0010100|
                                  vec = *       | = 0010000 -- тем самым мы удалили правую единицу из вектора
                                         0010011| 
                               */
    } 
    return weight; // Возвращаем результат
} 
/*
Функция PutValuesToSet заполняет входящий массив индексами единиц входящего булева вектора
int *Mx - указатель на первый элемент входящего массива
int size - размер входящего массива
unsigned long vec - булев вектор
*/
void PutValuesToSet(int *Mx, int size, unsigned long vec) 
{ 
    if (Mx && size > 0 && vec) /* Сначала проверка: 
                                  1. Не пуст ли входящий массив 
                                  2. Корректно ли число, предствляющее собой размер массива
                                  3. Есть ли хотя бы одна единица во входящем булевом векторе
                                */
    { 
        unsigned long mask = 1; // Вводим маску, которая позволит найти единицы в векторе
        int i = -1; // Переменная, которая будет являться индексом массива
        int value = 0; // Число-индекс единиц во входящем булевом векторе
        while (size && vec) // Цикл пройдет по всему вектору в поиске единиц, если его размер больше нуля
        {
            if (mask & vec) /* Условие, которое проверит есть ли единица в векторе в проверояемом индексе
                                Т.е. к примеру:
                                Маска равна 000001, а вектор 011001
                                Тогда, выполняя логическое И, получим: 
                                000001|
                                *     | = 000001 - т.е. единица в нулевом индексе есть и if(000001) == true
                                011001|
                                Следовательно индекс найденой единицы нужно записать в массив
                            */
            { 
                Mx[++i] = value; // Записываем индекс найденной единицы
                vec = vec ^ mask; /* С помощью исключающего ИЛИ мы удалим из вектора найденную единицу
                                    К примеру:
                                    Вектор равен 01001, а маска равна 00001, тогда выполнив данную операцию:
                                      01001|
                                    (+)    | = 01000 - получили вектор без найденной единицы
                                      00001|
                                  */
            } 
            value++; // Увеличиваем значение на единицу
            mask = mask << 1; // Сдвигаем единицу маски на один бит влево
        } 
    } 
}
/*
Основная функция main задает массивы и их значения для решения поставленной задачи, вызывая требуемые функции, и выводит результат на экран
int argc - не используется для решения задачи
char** argv - не используется для решения задачи
*/
int main(int argc, char** argv) 
{ 
    unsigned long u, v, r, m; // Не используется для решения задачи
    int setA[32] = { 2,5,7,9,10,4,8,9 }; // Массивы чисел, которые подразумевают
    int setB[32] = { 0,5,7,6,3,4,8,9 };  // индексы единиц в двух булевых векторах
    int size = 8; // Количество элементов в обоих массивах 
    int *setI = NULL; // Создаем указатель и записываем в него значение NULL, чтобы не забить его "мусором"
    unsigned long valSetA = FillVectorFromArr(setA, size);  // Записываем в переменные булевы вектора 
    unsigned long valSetB = FillVectorFromArr(setB, size);  // с помощью заданных массивов через функцию FillVectorFromArr
    unsigned long intersection = valSetA & valSetB; /* Создаем еще один булев вектор, который будет равен результату выполнения логического И заданных векторов
                                                        Т.е. по заданным данным он будет равен:
                                                         0...0111.1011.0100|
                                                        *                  | = 0...0011.1011.0000
                                                         0...0011.1111.1001|
                                                    */
    if (intersection) // Если в получившемся векторе есть хотя бы одна единица, то следует вывести индексы этой(этих) единицы(единиц) 
    { 
        printf("Solution is not empty\n"); // Для начала выводим сообщение, что общие элемены у setA и setB есть
        int weight = weightOfVector(intersection); // Высчитываем вес получившегося вектора, для выявления размера будущего массива
        if (weight)
        { 
            setI = (int*)malloc(sizeof(int)*weight); // Создаем динамический массив с рамером равным весу вектора intersection
            if (setI) // Создаем проверку динамического массива
            { 
                PutValuesToSet(setI, weight, intersection); // Вызываем фунцию, которая заполнит динамический массив индексами единиц булевого вектора intersection  
                for (int i = 0; i < weight; i++) // Цикл выведет полученные значения массива на экран
                { 
                    printf("%d, ", setI[i]); 
                } 
                free(setI); // Освобождаем память, затраченную на динамический массив
                setI = NULL; // И записываем в него значение NULL
            } 
            else printf("Exeption: Bad allocation\n"); // Ошибка, которая будет выведенна при плохом выделении памяти на динамический массив
        }
    } 
    else printf("Solution is empty\n"); // Результат, который выведет программа если у setA и setB не будет общих элементов
    return 0;
}
