#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main()
{
int minRange; // Переменная, которая задаст минимальное значение случайного числа 
  scanf ("%d", &minRange);
  int maxRange; // Переменная, которая задаст максимальное значение случайного числа
  scanf("%d", &maxRange);  
  const int n = 6;
   int A[6] ;
srand(time(NULL));
   int i = 0;
   for ( i = 0; i < n; i++) // Цикл заполнит массив случайными числами в заданном диапазоне
        A[i]= minRange + (rand() % (maxRange - minRange + 1));
   for ( i = 0; i < n; i++) // Цикл выведет на экран элементы массива 
    printf("%d ", A[i]);
  int copyA = 0; // Переменная, которая будет хранить копию элемента массива, чтобы не       
                           // повредить сам массив
   int flipA = 0; // Переменная, которая будет хранить перевернутый элемент массива
   int mod = 0; // Переменная, которая будет хранить остаток от деления на 10
   int count = 0; // Счетчик палиндромов нужный для вывода сообщения
   for ( i = 0; i < n; i++ ) // Цикл пройдется по всему массиву и будет искать палиндромы
   {
       flipA = 0; 
       copyA = A[i];
       while(copyA) // Цикл перевернет элемент массива и запишет его в flipA
       {
           mod = copyA % 10;
           flipA = flipA*10 + mod;
           copyA = copyA/10;
       }
       if(flipA == A[i])  // Условие проверяет является ли число палиндромом, если да, то выводит его
       {
           printf("Palindrome - %d \n", A[i]);
           count = count + 1;
       }
   }
   if(count == 0) printf("No palindromes found"); // Условие нужно для вывода сообщения, если 
                                                                                       // палиндромы не найдутся в массиве
