#include <stdio.h> 
#include<stdbool.h> 
/*
1.	Задача : В заданном тексте найти выбранную строку или комбинацию символов и вывести номер ее позиции, если же такого фрагмента в тексте нет, то вывести соответствующее сообщение.
2.	Функция SearchStrFunction выполняет поиск заданной строки, проходя по основному тексту и сравнивая элементы заданной строки с элементами текста. В случае успешного поиска строки запоминает ее позицию в тексте. Результатом функции будет либо позиция строки в тексте, либо «- 1», что будет означать отсутствие заданной строки в тексте.
someText – исходный текст, в котором по условию ищем строку
someStr – небольшой текст(строка), который(-ую) ищем в тексте someText
Выходной параметр – число, которое будет обозначать: позицию строки в тексте( если >= 0), сигнал того, что строка не найдена( если = -1), или сигнал для вывода ошибки, вследствие плохих входных значений (если = -2).
*/
int SearchStrFunction ( char *someText, char *someStr)
{
    if ( someStr == NULL || someText == NULL) return (-2); // Проверка входных данных. Если они окажутся не подходящими для выполнения функции, то выполнится выход из функции с возвращением -2
    char * tx = NULL; 
    char * sx = NULL; 
    int pos = 0; 
    int i = 0;
    bool isHere = false;  //  Переменная, которая остановит будущий цикл при изменение своего значения
    for ( i = 0; someText[i] != '\0' && (!isHere); i++) // Цикл ищет копию второго элемента массива, пока не дойдет до конца первого массива или не найдет эту копию
    { 
        tx = someStr;
        sx = &someText[i];
        while (*tx != '\0' && *sx == *tx) // Цикл посимвольно сравнивает строки двух массивов, двигая указатели вправо по строке, пока не дойдет до конца строки второго массива или не найдется несовпадающий элемент

        { 
            sx++;
            tx++;
        } 
        if (*tx == '\0') isHere = true; // Условие проверяет нашел ли предыдущий цикл нужную строку и меняет значение переменной для выхода из цикла
    } 
    if (isHere) return i; // Условие вернет номер позиции строки, если она нашлась, или вернет «-1», если в тексте ее не оказалось
        else return  (-1);
}

int main() 
{ 
    char someText[100] = "abbabbbbbabbbcdeabd";  // Основной текст
    char someStr[100] = "abd"; // Заданная для поиска строка
    int i = SearchStrFunction( someText, someStr); // В переменную i запишется результат функции
    if (i == -1) printf("Fragment is absent"); // Условие выведет соответствующий результат
        else if(i == -2) printf("Error: bad digits imput");
            else printf("Fragments position is =%d ", i-1);
    return 0;
}
