#include <stdio.h>
/*
Функция FindSubString ищет позиции образцов подстроки p в строке Text.
Text – основной текст, в котором будет поиск заданного образца.
P – подстрока (образец), позиции которой мы ищем.
Выходной параметр - число: позиция входения (если она не меньше нуля и если элемент из Text стоящий на этой позиции не пуст), позиция пустого элемента из Text, -2(при ошибке)
*/
int FindSubString ( char *Text, char *p)
{
/* 
*tx, *sx– указатели, в каждый из которых будет задано по массиву.
*tx будет содержать первый элемент подстроки р.
*sx поочередно будет содержать каждый элемент строки Text.
*/
  if ( Text == NULL || p == NULL) return -2; // Проверка входных данных. Если они окажутся не подходящими для выполнения функции, то выполнится выход из функции с возвращением -2
  char * tx = NULL; 
  char * sx = NULL;
  int i = 0; // Переменная, которая поможет перемещаться по элементам массива Text.
  for (i = 0; Text[i] != '\0'; i++) 
  { 
      tx = p; sx = &Text[i]; 
      while (*tx != '\0' && *sx == *tx)  // Цикл, который сравнивает образец с частью основного текста для поиска вхождений.
      { 
          sx++; 
          tx++; 
      } 
      if (*tx == '\0') // Если же цикл дошел до конца, то значит что он нашел вхождение и следует записать его позицию в основном тексте.
        return i;
  }
  if(Text[i] == '\0') return i; // Если после выполнения всего цикла строка так и не была найдена, то возвращаем индекс элемета, где закончился Text
}

void main()
{
    char Text[100] = {"abcdef abcfghabcsdf abc"}; // Основной текст.
    char p[100] = {"abc"}; // Подстрока.
    int positions[100] = {- 1}; // Массив, в котором будут храниться позиции вхождений подстрок.
    int i = 0; // Переменная послужит флагом индекса начала поиска вхождений в Text
    int j = 0;
    while( Text[i] != '\0') // Цикл позволит найти позиции всех вхождений до конца Text
    {
        i = i + FindSubString( &Text[i], p); // Сохраняю полученный индекс в функции, путем сложения индекса начала поиска в функции и результирующего. К примеру i(нач.) = 1, i(функ.) = 6 => i(вхождения) = 1 + 6
        if(Text[i] != '\0')  // Условие, которое проверит было ли найдено хотя бы одно вхождение после выполнения функции, иначе цикл закончится и значит что вхождений нет
        {
            positions[j] = i;
            j++;
            i++;
        }
    }
    if (*positions == - 1) // Условие проверяет перезаписывался хотя бы первый элемент массива, чтобы определить были ли найдены вхождения.
    printf("String is not found"); // Вывод результата того, что массив positions ни разу не менялся, а значит вхождения не найдены.
    else if( *positions == -2 ) printf("Error: bad digits imput");
    else
    {
        int i = 0;
        printf("Positions is ("); // Оформление вывода.
        while (positions[i + 1] != '\0' && i != 99) // Цикл будет выполняться, пока последующий элемент не окажется нулем или пока не дойдет до конца массива positions.
        {
            printf("%d,", positions[i]);
            i++;
        }
        printf("%d)", positions[i]); //Вывод последней записанной позиции, после которой уже идут нули.
    }

}
