; Суть задачи: Дана область на прямоугольной системе координат и точка с координатами (х,у). Выяснить принадлежит ли данная точка выделенной области.
 
; Идея решения: Разделить область на три подобласти, со своими решениями: 2-3 четверти (полукруг), 1 четверть (уравнение у = 2 - х), 4 четверть (уравнение у = х - 2).

section .text

global _start

_start:
    ; Проверяем какой области принадлежит точка
	mov eax, [x] ; Заносим значение х в регистр
	cmp eax, 0 ; Если х отрицательный, то это 2-3 четверти
	jl Circle
    ; Иначе проверяем сначала принадлежит ли 4 четверти
	mov eax, [y]  ; Заносим значение у в регистр
	cmp eax, 0 ; Если у отрицательный, то это 4 четверть
	jl FourthQuarter
    ; Методом исключения можно получить, что это 1 четверть
; В таком случае преобразуем уравнение разделяющей прямой у = 2 - х в у + х <= 2. Тогда мы выделяем треугольник на нашей системе координат
	mov eax, [x] ; Прибавим значение х к у
	add eax, [y]
	cmp eax, 2 ; Проверим принадлежит ли точка треугольнику
	jle True
    ; Если сумма больше 2, то делаем безусловный переход на вывод сообщения с отрицанием принадлежности
	jmp False
    
	FourthQuarter: ; Проверка принадлежности треугольнику в  4 четверти
    ; Здесь преобразуем уравнение у = х - 2 в х - у <= 2, чтобы выделить область
	mov eax, [x] ; Вычитаем из значения у значение х
	sub eax, [y]
	cmp eax, 2 ; И проверяем условие <= 2
	jle True
    ; Если их разность больше 2, то мы выпадаем из области
; И выводим соответствующее сообщение
	jmp False
    ; Уравнение полукруга во 2-3 четвертях
; Идея в том, чтобы проверить меньше ли радиус-вектор точки чем радиус круга
; Но для начала проверим значение у в отрезке [-2;2]. Это не обязательно, но немного ускорит программу
	Circle:
	mov eax, [y]
	cmp eax, 2
	jg False
	cmp eax, -2
	jl False
    ; Когда мы убедились, что у находится в заданной области, рассчитываем радиус-вектор по теореме Пифагора
	mov eax, [x]
	imul eax ; Считаем х^2
	mov ebx, eax ; И сохраняем его значение в регистре ebx
    ; Теперь считаем значение у^2
	mov eax, [y]
	imul eax
    ; И проверяем уравнение y^2 + x^2 <= r^2, где r - это радиус круга, а он равен 2. Так мы выделили область полукруга во 2-3 четвертях
	add eax, ebx
	cmp eax, 4
	jg False
    ; Если значения у и х удовлетворили уравнению, то точка лежит в заданной области 
	True: ; Вывод сообщения, подтверждающего принадлежность точки к области
	mov eax, 4
	mov ebx, 1
	mov ecx, msgTrue
	mov edx, lenTrue
	int 0x80
    ; Безусловный прыжок, чтобы не выводить еще и отрицающее сообщение
	jmp End
    
	False: ; Вывод сообщения, опровергающее принадлежность точки к области
	mov eax, 4
	mov ebx, 1
	mov ecx, msgFalse
	mov edx, lenFalse
	int 0x80
    
	End: ;  sys_exit
	mov eax, 1
	int 0x80

section .data
	x dd 2 ; Координаты точки
	y dd 0
; Положительное сообщение о принадлежности области
	msgTrue db  "The point is located in the selected area"
	lenTrue equ $ - msgTrue
; Отрицательное сообщение о принадлежности области
	msgFalse db "The point is not in the selected area"
	lenFalse equ $ - msgFalse
