; Суть задания: Дан массив длины n, n - четное. Определить, совпадают ли первая и вторая половины массива.

; Идея: Проверять попарно каждый элемент массива начиная с пары начального и центрального (n/2) элемента, пока не найдутся различающиеся элементы, либо массив не закончится. 

Код с комментариями:

section .text

global _start

_start:
;В начале работы программы нужно проверить является ли размер массива четным и больше ли он нуля
	mov eax, [n] ; Заносим в регистр размер массива, как делимое
cmp eax, 0 ; Проверим больше ли он нуля
	jle BadDigit ; Если размер массива меньше либо равен 0, то выводим ошибку
	mov ecx, 2 ; Заносим в регистр 2, как делитель
	div ecx ; n/2
	cmp edx, 0 ; Если остаток от деления равен 0, то размер массива четный
	jne NotEven ; Если он не четный, то выводим ошибку и завершаем работу
	;Обнуляем регистры для дальнейшей работы с ними
	xor edx, edx
	xor edi, edi
	xor esi, esi
    
	mov edi, eax ; В регистр edi заносим индекс центрального элемента массива
	mov eax, arr ; В регистр eax заносим адрес на первый элемент массива
	mov edx, [n] ; В регистр edx заносим размер массива, чтобы использовать его как условие остановки цикла
	;Обнуляем регистры для дальнейшей работы с ними
	xor ebx, ebx
	xor ecx, ecx
	;Цикл проверки пар элементов массива
	CC_loop:
	add ebx, [eax + esi*4] ; В регистре ebx будет находится сумма всех элементов массива от 0 до n/2 - 1
	add ecx, [eax + edi*4] ; В регистре ecx будет находится сумма всех элементов массива от n/2 до n - 1
	cmp ebx, ecx ; Если обе части массива равны, то ebx = ecx на каждой итерации
	jne NotEqual ; Если ebx != ecx, то найдены различающиеся элементы в массиве
	;Повышаем итерацию
	inc esi
	inc edi
	cmp edi, edx ; Проверяем выход за границы массива
	jne CC_loop ; Повторяем алгоритм для всего массива
	; Если мы прошли весь массив, то обе половины массива совпадают. Выводим соответствующее сообщение
	mov ecx, EqualMsg
	mov edx, EqualLen
	mov ebx, 1
	mov eax, 4
	int 0x80
    
	jmp end ; Прыжок на sys_exit
	; Вывод сообщения-ошибки о том, что размер массива не четный
	NotEven:
	mov ecx, ERmsg
	mov edx, ERlen
	mov ebx, 1
	mov eax, 4
	int 0x80
    
	jmp end
; Вывод сообщения-ошибки о том, что размер массива не верный
	BadDigit:
	mov ecx, BDmsg
	mov edx, BDlen
	mov ebx, 1
	mov eax, 4
	int 0x80
    
	jmp end
	; Если были обнаружены не совпадающие элементы, то выводим соответствующее сообщение
	NotEqual:
	mov ecx, NEqualMsg
	mov edx, NEqualLen
	mov ebx, 1
	mov eax, 4
	int 0x80

	end:
	mov eax, 1 ; sys_exit
	int 0x80

section .data
	arr dd 1,2,1,2 ; Заданный массив
	n dd 3 ; Размер массива
	; Сообщение-ошибка
	ERmsg db  "ERROR: The size of array is not even"
	ERlen equ $ - ERmsg
	; Сообщение о несовпадении
	NEqualMsg db "Parts of array are not equal"
	NEqualLen equ $ - NEqualMsg
	; Сообщение о полной эквивалентности
	EqualMsg db "Parts of array are equal"
	EqualLen equ $ - EqualMsg
; Сообщение о неверном размере массива
	BDmsg db "ERROR: Bad digits"
	BDlen equ $ - BDmsg
