; Суть задания: Построить таблицу значений функции , при заданных значениях аргумента 
; х = [ -0.2; 0.8 ], h = 0.1.

; Идея: С помощью сопроцессора вычислять значения функции в каждой точке и выводить их попарно в консоль.

 section .text

global _start

_start:
	; Запишем начальное значение х, как начало заданного интервала
	mov eax, [xMin]
	mov [x], eax
	; Цикл, который будет высчитывать значения функции в каждой точке интервала
	CalcExp:
	finit ; Инициализируем сопроцессор
	; С помощью команд сопроцессора реализуем заданную функцию
	; x^2
	fld DWORD [x]
	fld DWORD [x]
	fmul
	; 1 + x^2
	fld1
	fadd
	; sqrt(1 + x^2)
	fsqrt
	; x + sqrt(1 + x^2)
	fld DWORD [x]
	fadd
	; Запишем получившееся выражение в переменную с выталкиванием из стека
	fstp DWORD [m_tmp]
	; ln(x + sqrt(1 + x^2))
	fldln2
	fld DWORD [m_tmp]
	fyl2x
	; Проверяем знак полученного значения функции
	fldz
	fucomip
	jbe Skip
	; Если полученное значение меньше нуля, то перед его выводом добавим знак минуса
	mov ecx, minus
	mov edx, 1
	mov ebx, 1
	mov eax, 4
	int 0x80
    
	fabs ; Возьмем полученное значение по модулю
	Skip:
	fstp DWORD [m_tmp] ; Вытолкнем полученное значение из стека
    
	fld1 ; Добавим в стек единицу
	fld DWORD [m_tmp] ; Вернем полученное значение
	fprem ; Произведем деление с остатком на единицу, что поможет отделить целую часть числа от дробной
	fst DWORD [m_flo] ; Запомним получившуюся дробную часть
	fld DWORD [m_tmp] ; Снова занесем в стек полученное значение функции
	; Вычтем из вещественного числа его дробную часть, чтобы получить целое число
	fsubr
    
	fistp DWORD [m_int] ; Вытолкнем целую часть из стека для вывода на консоль
    
	mov eax, [m_int] ; Заносим выводимое число в регистр eax как делимое для посимвольного вывода
	call Print ; Вызов процедуры вывода целого числа на консоль
	; Выведем разделительный знак
	mov ecx, dot
	mov edx, 1
	mov ebx, 1
	mov eax, 4
	int 0x80
	; Запишем в регистр количество знаков после запятой, которые мы хотим выводить
	mov esi, [accur]
	call PrintFlo ; Вызов процедуры вывода дробной части вещественного числа
	; Разделим значения функции и соответствующие точки на консоли
	mov ecx, space
	mov edx, space_len
	mov ebx, 1
	mov eax, 4
	int 0x80
	; Проделаем те же самые действия для вывода значений аргумента х
	finit
	fld DWORD [x]
	fldz
	fucomip
	jbe Skip1
    
	mov ecx, minus
	mov edx, 1
	mov ebx, 1
	mov eax, 4
	int 0x80
    
	fabs
	Skip1:
	fstp DWORD [m_tmp]
    
	fld1
	fld DWORD [m_tmp]
	fprem
	fst DWORD [m_flo]
	fld DWORD [m_tmp]
    
	fsubr
    
	fistp DWORD [m_int]
    
	mov eax, [m_int] ; Заносим выводимое число в регистр eax как делимое для посимвольного вывода
	call Print
    
	mov ecx, dot
	mov edx, 1
	mov ebx, 1
	mov eax, 4
	int 0x80
    
	mov esi, 1
	call PrintFlo
	; После вывода пары значение функции - значение аргумента переходим на новую строку
	mov ecx, next_line
	mov edx, 1
	mov ebx, 1
	mov eax, 4
	int 0x80
	; Подсчитаем следующее значение аргумента х
	finit ; Очищаем стек
	; х + 0.1
	fld DWORD [x]
	fld DWORD [h]
	faddp
	; Проверяем полученное значение х с максимальным значением его интервала
	fst DWORD [x]
	fld DWORD [h]
	fld DWORD [xMax]
	fadd
	fucomip
	jbe exit ; Если мы дошли до максимального значение, то выполняем переход на sys_exit
	jmp CalcExp ; Иначе продолжаем алгоритм
    
	exit:
	mov 	eax, 1
	int 	0x80
	; Процедура вывода целого числа
	Print:
	mov ecx, 10 ; В регистр eax заносим 10 как делитель для реализации посимвольного вывода
	xor ebx, ebx ; Очищаем регистр ebx для последующей работы с ним, как со счетчиком
	xor edx, edx
	DoExtractNumber: 	; Метка
	; Делим значение из регистровой пары edx:eax на 10 и переводим остаток в десятичный код
	div ecx
	add edx, dword 48 ;  добавляем код нуля, тем самым конвертируем число в символ
	; Заносим остаток от деления в стек и обнуляем регистр для будущего остатка
	push edx
	xor edx, edx
   
	inc ebx ; считаем количество итераций, которое будет указывать на то сколько цифр выделили и положили в стек
	cmp eax, 0 ; сравниваем значение регистра с нулем
	;Если оно не равно нулю и там осталось какое-то значение, то продолжаем деление
	jnz DoExtractNumber
 
	mov [tmp], ebx ; Запоминаем количество выделенных цифр из числа
    
	PrintNumber:
	;Записываем символ из стека в регистр и выводим на экран, тем самым выводим само число
	pop eax
	mov [print], eax     	; Записываем в переменную значение регистра
 
	mov eax, 4       	; Системная функция под номером 4
	mov ebx, 1       	; Указываем, что читаем из кода
	mov ecx, print       	; Записываем адрес переменной    
	mov edx, 1       	; Указываем длину в один символ  
	int 0x80     	; Системный вызов   
   
 
	dec dword [tmp]	; здесь уменьшаем количество итераций, которые были подсчитаны когда выделяли цифру и заносили ее в стек.  
	cmp [tmp], dword 0 ; сравниваем со значение 0, выясняем, не пора ли заканчивать вывод  
	jnz PrintNumber
    
	ret
	; Процедура вывода дробной части вещественного числа
	PrintFlo:
	m_printFlo:
	fld DWORD [m_flo] ; Заносим в стек дробную часть
	fmul DWORD [ten] ; Умножаем ее на 10
    
	fstp DWORD [m_tmp] ; Полученное значение выталкиваем из стека в переменную
    
	fld1 ; Добавим в стек единицу
	fld DWORD [m_tmp] ; Вернем полученное значение
	fprem ; Произведем деление с остатком на единицу, что поможет отделить целую часть числа от дробной
	fst DWORD [m_flo] ; Запомним получившуюся дробную часть
	fld DWORD [m_tmp] ; Снова занесем в стек полученное значение функции
	; Вычтем из вещественного числа его дробную часть, чтобы получить целое число
	fsubr
    
	fistp DWORD [m_int] ; Вытолкнем целую часть из стека для вывода на консоль
	; Добавим к полученной цифре код нуля, чтобы получить текст
	mov ecx, [m_int]
	add ecx, '0'
	mov [m_int], ecx
	; Выведем полученную цифру
	mov ecx, m_int
	mov edx, 1
	mov ebx, 1
	mov eax, 4
	int 0x80
	; Уменьшаем количество итераций и проверяем выполнили ли все
	dec esi
	cmp esi, 0
	jne m_printFlo ; Если esi > 0, то повторяем алгоритм
    
	ret
    
section .data
	x dd -0.2 ; Значение аргумента х в некоторый момент времени
	xMin dd -0.2 ; Минимальное значение х
	xMax dd 0.8 ; Максимальное значение х
	h dd 0.1 ; Ход точки
	; Рабочие переменные
	m_int dd 0.0
	m_flo dd 0.0
	m_tmp dd 0.0
    
	ten dd 10.0 ; Переменная, хранящая вещественное значение числа 10
	accur dd 5 ; Количество цифр после запятой, которые пользователь хочет видеть в выводе
	; Рабочие переменные для работы с целыми числами
	tmp dd 0
	print dd 0
	; Переменные разделители и знак "-"
	dot db  "."
	minus db "-"
	space db "  	"
	space_len equ $ - space
	next_line db 0xD
