Суть задания: Даны натуральные числа m, n. Получить все их натуральные общие кратные, меньшие mn.

Идея: Следует запустить цикл от mn - 1 до 0 и проверить все числа на признак общего кратного (проверить являются ли нулевыми остатки от деления на m и n).

section .text

global _start

_start:
	; Проверка входных значений
	cmp [n], dword 0
	jle ERROR
	; Если хотя бы одно из чисел нулевое или отрицательное, то выводим сообщение об ошибке и заканчиваем работу
	cmp [m], dword 0
	jle ERROR
	; Если сумма m + n = 2, то n = m = 1, т.к. нуль и отрицательные числа уже проверили
	; Эти входные значения тоже не устраивают условие задачи
	mov ecx, [n]
	add ecx, [m]
	cmp ecx, 2
	je ERROR
	; Вывод информативного сообщения
	mov eax, 4  	; Системная функция под номером 4
	mov ebx, 1  	; Указываем, что читаем из кода
	mov ecx, msg	; Записываем адрес на переменную, в которой находится сообщение
	mov edx, len	; Указываем длину сообщения
	int 0x80    	; Системный вызов
	; Идея в том, чтобы проверить все числа меньшие m*n на признак кратности по основаниям m и n
	mov eax, [m] ; Заносим в регистр значение первого числа
	mov ecx, [n] ; В другой, соразмерный, заносим значение второго числа
	mul ecx ; Перемножаем значения m и n
	sub eax, 1 ; И вычитаем единицу для строгого сравнения (*Number* < m * n)
	mov ecx, eax ; Заносим в счетчик m*n - 1
	; В цикле проверяем все натуральные числа строго меньшие m*n на кратность
	L:
	xor edx, edx ; Очищаю регистр остатка деления перед каждым обходом
	; Проверяю кратно ли числу m рассматриваемое число в регистре ecx
	mov eax, ecx ; Заносим рассмотриваемое число в регистр eax как делимое
	mov ebx, [m] ; Заносим число m в соразмерный регистр ebx как делитель
	div ebx
	cmp edx, 0 ; Если остаток от деления равен нулю, то число кратно m
	jnz false ; Иначе вычитаем из него единицу и проверяем следующее
	; Аналогично проверяем кратно ли числу n рассматриваемое число
	mov eax, ecx
	mov ebx, [n]
	div ebx
	cmp edx, 0
	jnz false
	; Если число оказалось общим кратным, то нужно его вывести на экран и продолжить поиски других
	mov [save], ecx ; Сохраняем результат для продолжения работы цикла в будущем
	mov eax, ecx ; Заносим воводимое число в регистр eax как делимое для посимвольного вывода
	mov ecx, 10 ; В регистр eax заносим 10 как делитель для реальзации посимвольного вывода
	xor ebx, ebx ; Очищаем регистр ebx для последующей работы с ним, как со счетчиком
	jmp DoExtractNumber ; Выполняем безусловный прыжок на разделение числа на символы
	Con:
	; Вывод разделителя результатов для корректного чтения
	mov eax, 4  	; Системная функция под номером 4
	mov ebx, 1  	; Указываем, что читаем из кода
	mov ecx, sep	; Записываем адрес на переменную, в которой находится разделитель ", "
	mov edx, lenSep ; Указываем длину сообщения-разделителя
	int 0x80    	; Системный вызов

	mov ecx, [save] ; Продолжаем поиск общих кратных. Возвращем найденное общее кратное в ecx
	false: ; Если число не было кратным хотя бы для одного из чисел, то просто вычитаем из него 1 и продолжаем цикл
	loop L
	jmp end ; Когда мы дойдем до 0, то все возможные общие кратные были найдены. Заканчиваем работу программы
    
	DoExtractNumber: 	; Метка
	; Делим значение из регистровой пары edx:eax на 10 и переводим остаток в десятичный код
	div ecx
	add edx, dword 48 ;  добавляем код нуля, тем самым конвертируем число в символ
	; Заносим остаток от деления в стек и обнуляем регистр для будущего остатка
	push edx
	xor edx, edx
   
	inc ebx ; считаем количество итераций, которое будет указывать на то сколько цифр выделили и положили в стек
	cmp eax, 0 ; сравниваем значение регистра с нулем
	;Если оно не равно нулю и там осталось какое-то значение, то продолжаем деление
	jnz DoExtractNumber
 
	mov [tmp], ebx ; Запоминаем количество выделенных цифр из числа
    
	PrintNumber:
	;Записываем символ из стека в регистр и выводим на экран, тем самым выводим само число
	pop eax
	mov [x], eax     	; Записываем в переменную значение регистра
 
	mov eax, 4       	; Системная функция под номером 4
	mov ebx, 1       	; Указываем, что читаем из кода
	mov ecx, x       	; Записываем адрес переменной    
	mov edx, 1       	; Указываем длину в один символ  
	int 0x80     	; Системный вызов   
   
 
	dec dword [tmp]	; здесь уменьшаем количество итераций, которые были подсчитаны когда выделяли цифру и заносили ее в стек.  
	cmp [tmp], dword 0 ; сравниваем со значение 0, выясняем, не пора ли заканчивать вывод  
	jnz PrintNumber	; Если значение не равно нулю, то есть в стеке еще есть символы, то повторяем вывод
    
	jmp Con ; Продолжаем поиски общих кратных
    
	ERROR:
	; Вывод сообщения об ошибке
	mov eax, 4  	; Системная функция под номером 4
	mov ebx, 1  	; Указываем, что читаем из кода
	mov ecx, ERmsg  ; Записываем адрес на переменную
	mov edx, ERlen  ; Указываем длину сообщения
	int 0x80    	; Системный вызов
    
	end: ; sys_exit с кодом 0
	mov eax, 1
	mov ebx, 0
	int 0x80

section .data
	m dd 17
	n dd 13
	x dd 0 ; Переменная для вывода результата
	save dd 0 ; Переменная для сохранения значений
	tmp dd 0 ; Рабочая переменная
	msg db  "Common multiples of m and n are: " ; Информативное сообщение
	len equ $ - msg
	sep db ", " ; Сообщение-разделитель
	lenSep equ $ - sep
	ERmsg db "ERROR: Wrong input!" ; Сообщение об ошибке
	ERlen equ $ - ERmsg
