; Суть задания: Найти первую пару несовпадающих разрядов двух булевых векторов.

; Идея: Задать векторы как массивы 0 и 1, и преобразовать их в булевы векторы. С помощью операции XOR выявить не соответствующие биты векторов и после определить их разряд. 

section .text

global _start

_start:
	; Преобразуем первый массив в булев вектор
	mov edx, ArrA ; Запишем адрес на первый элемент массива в регистр
	call ArrToVec ; Вызов процедуры преобразования
	mov [VecA], bl ; Запишем получившийся вектор в переменную
	; Проделаем аналогичные действия со вторым массивом
	mov edx, ArrB
	call ArrToVec
	mov [VecB], bl
	; Запишем в регистр первый вектор
	mov bh, [VecA]
	xor bh, bl ; Выполним операцию XOR между двумя получившимися векторами
	; В регистре bl находится единица, которая будет смещаться по разрядам для поиска несовпадения
	mov bl, 1
	SHL bl, 7 ; Сдвиг единицы в старший разряд
	mov ecx, 8 ; Ставим счетчик
	; Цикл поиска 1 в результате xor bh,bl , которая отобразит несовпадающие биты
	FindMismatch:
	dec ecx ; Уменьшаем счетчик
	cmp bl, 0 ; Если вектор равен нулю, то проверены все разряды вектора и не совпадений не найдено
	je break
	mov al, bh ; Записываем в регистр результат операции XOR
	and al, bl ; Выполняем логическое умножение
	SHR bl, 1 ; Сдвигаем единицу в векторе вправо на один разряд
	cmp al, 0 ; Если результат умножения равен нулю, значит в этом разряде было совпадение
	je FindMismatch ; Продолжаем проверку
	; Результатом работы цикла будет первый старший разряд, в котором было несовпадение
	add ecx, '0' ; Добавляем к значению разряда код нуля для конвертации в текст
	mov [DigitOfVec], ecx ; Сохраняем полученное значение
	; Выводим сообщение о найденном несовпадении
	mov ecx, Found_msg
	mov edx, Found_len
	mov ebx, 1
	mov eax, 4
	int 0x80
	; Выводим разряд бита в векторе, где было несовпадение
	mov ecx, DigitOfVec
	mov edx, 1
	mov ebx, 1
	mov eax, 4
	int 0x80
	jmp end ; Переход на sys_exit
	; При полном соответствии вектором выводим сообщение об эквивалентности и заканчиваем работу
	break:
	mov ecx, Equal_msg
	mov edx, Equal_len
	mov ebx, 1
	mov eax, 4
	int 0x80
    
	end:
	mov eax, 1
	mov ebx, 0
	int 0x80
	;Процедура преобразования массива 0 и 1 в булев вектор
	ArrToVec:
	mov ecx, 8 ; Заносим в регистр-счетчик количество повторений цикла
	xor ebx, ebx ; Очищаем регистр перед работой цикла
	FillVec:
	SHL bl, 1 ; Сдвигаем вектор, хранящий результат преобразования, влево на один бит
    
	mov esi, 8 ; Заносим в регистр количество битов для вычисления смещения по массиву
	sub esi, ecx ; Вычисление смещения
	; Записываем в регистр значение элемента массива
	mov al, edx[esi]
	cmp al, 0 ; Проверяем его значение, если оно равно нулю, то данная итерация закончена
	je Zero
	; Если значение не равно нулю, то к результирующему вектору добавляем единицу
	inc bl
	Zero:
	loop FillVec
	; Очищаем регистры, с которыми работали
	xor esi, esi
	xor al, al
    
	ret
    
section .data
	; Булевы векторы
	VecA db 0
	VecB db 0
	; Заданные массивы 0 и 1
	ArrA db 1, 0, 0, 1, 0, 1, 0, 0
	ArrB db 1, 0, 0, 1, 0, 1, 0, 0
	; Переменная, хранящая разряд несовпадающего бита
	DigitOfVec dd 0
	; Сообщение об обнаружении несовпадения
	Found_msg db "The digit of first different bits is "
	Found_len equ $ - Found_msg
	; Сообщение об эквивалентности
	Equal_msg db "Vectors are equal"
	Equal_len equ $ - Equal_msg
