; Суть задания: Даны натуральные числа n и m. Получить все натуральные числа, меньше чем n, квадрат суммы цифр которых равен m.

; Идея: Следует запустить цикл от mn - 1 до 0 и найти квадрат суммы всех чисел, проверив его с числом m.

section .text

global _start

_start:
	cmp [n], dword 1 ; Проверим входящее значение
	jle ERROR ; Если n <= 1, то выводим сообщение об ошибке и заканчиваем работу программы
    
	; Вывод информативного сообщения
	mov eax, 4 ; Системная функция под номером 4
	mov ebx, 1 ; Указываем, что читаем из кода
	mov ecx, msg ; Записываем адрес переменной
	mov edx, len ; Указываем длину сообщения
	int 0x80 ; Системный вызов
	; Очищаем регистры для дальнейшей работы с ними
	xor ebx, ebx
	xor eax, eax
	xor edx, edx
	xor ecx, ecx
	; Проверим каждое число строго меньшее n
	mov ecx, [n] ; Заносим значение переменной в регистр-счетчик
	dec ecx ; Вычитаем 1, чтобы выполнить условие строгости (*Number* < n)
    
	L:
	; Найдем сумму цифр рассматриваемого числа путем постепенного деления числа на 10
	mov eax, ecx ; Заносим рассматриваемое число как делимое
	mov [save], ecx ; Сохраняем рассматриваемое число для дальшей работы с ним
	xor ecx, ecx ; Очищаем регистр ecx
	mov ebx, 10 ; В регистр ebx заносим делитель 10
    
	FindSum:
	; Поэтапно отчленяем младшие разряды числа и прибавляем из в регистр ecx, который и будет хранить сумму цифр
	div ebx ; Делим рассматриваемое число на 10
	add ecx, edx ; Прибавляем остаток от деления в сумму
	xor edx, edx ; Очищаем регистр, чтобы повторить действия
	; Продолжаем делить, пока не исчерпаем все число
	cmp eax, 0
	jnz FindSum
    
	mov eax, ecx ; Заносим сумму в регистр eax как первый множитель, чтобы найти квадрат суммы
	mul ecx ; Вычисляем квадрат суммы
	cmp eax, [m] ; Проверяем равен ли квадрат суммы числу m
	jne False ; Если нет, то продолжаем поиск
	; Иначе найдено число, удовлетворяющее критериям поиска
	xor ebx, ebx ; Очищаем регистр ebx, который в последующем послужит как счетчик
	mov eax, [save] ; Заносим рассматриваемое число для вывода его на экран
	mov ecx, 10 ; В регистр ecx заносим делитель 10
    
	DoExtractNumber:
	; Делим значение из регистровой пары edx:eax на 10 и переводим остаток в десятичный код
	div ecx
	add edx, dword 48 ;  добавляем код нуля, тем самым конвертируем число в символ
	; Заносим остаток от деления в стек и обнуляем регистр для будущего остатка
	push edx
	xor edx, edx
   
	inc ebx ; считаем количество итераций, которое будет указывать на то сколько цифр выделили и положили в стек
	cmp eax, 0 ; сравниваем значение регистра с нулем
	;Если оно не равно нулю и там осталось какое-то значение, то продолжаем деление
	jnz DoExtractNumber
 
	mov [tmp], ebx ; Запоминаем количество выделенных цифр из числа
    
	PrintNumber:
	;Записываем символ из стека в регистр и выводим на экран, тем самым выводим само число
	pop eax
	mov [print], eax     	; Записываем в переменную значение регистра
 
	mov eax, 4       	; Системная функция под номером 4
	mov ebx, 1       	; Указываем, что читаем из кода
	mov ecx, print       	; Записываем адрес переменной    
	mov edx, 1       	; Указываем длину в один символ  
	int 0x80     	; Системный вызов   
 
	dec dword [tmp]	; здесь уменьшаем количество итераций, которые были подсчитаны когда выделяли цифру и заносили ее в стек.  
	cmp [tmp], dword 0 ; сравниваем со значение 0, выясняем, не пора ли заканчивать вывод  
	jnz PrintNumber	; Если значение не равно нулю, то есть в стеке еще есть символы, то повторяем вывод
    
	jmp DoSep ; Отделим выведенные числа
	False: ; Продолжаем поиск
    
	mov ecx, [save] ; Восстанавливаем рассматриваемое число
	loop L
    
	jmp end ; По окончании работы цикла заканчиваем работу
    
	DoSep:
	; Вывод разделителя результатов для корректного чтения
	mov eax, 4  	; Системная функция под номером 4
	mov ebx, 1  	; Указываем, что читаем из кода
	mov ecx, sep	; Записываем адрес на переменную, в которой находится разделитель ", "
	mov edx, lenSep ; Указываем длину сообщения-разделителя
	int 0x80    	; Системный вызов
    
	jmp False
    
	ERROR:
	; Вывод сообщения об ошибке
	mov eax, 4  	; Системная функция под номером 4
	mov ebx, 1  	; Указываем, что читаем из кода
	mov ecx, ERmsg  ; Записываем адрес на переменную
	mov edx, ERlen  ; Указываем длину сообщения
	int 0x80    	; Системный вызов
    
	end:
	mov eax, 1 ; sys_exit
	mov ebx, 0 ; С кодом 0
	int 0x80

section .data
	n dd 121
	m dd 80
	tmp dd 0 ; Рабочая переменная
	print dd 0 ; Переменная для вывода результата
	save dd 0 ; Переменная для сохранения значений
	msg db "Result is: " ; Информативное сообщение
	len equ $ - msg
	sep db ", " ; Сообщение-разделитель
	lenSep equ $ - sep
	ERmsg db "ERROR: Wrong input!" ; Сообщение об ошибке
	ERlen equ $ - ERmsg
