section .text 			; Начало селекции .text, где находится код программы

global _start			; Начало программы начинается с метки _start

_start:				; Метка
   
mov esi,0

FirstPart_N:                       	;  Часть кода, где высчитывается число n с консоли. Нужно для ввода многозначного числа

mov eax, 3 			 
mov ebx, 0 			 
mov ecx, strA 			; В данную переменную посимвольно будет записываться строка с консоли
mov edx, 1 			 
int 0x80 			 

mov bl, [strA]			 ; Символ, который только считала программа записываем в регистр 
; Далее проверяем цифра ли это  

cmp bl, ' '		 	; Сравниваем символ с кодом пробела 
je SecondPart_N 		; Если это был пробел, то это знак того, что число n закончилось
; А если это не пробел и не цифра, то выдаем ошибку
cmp bl, '0' 
jl Error 
cmp bl, '9' 
jg Error 
; Если это была цифра, то мы добавляем ее в конец уже имеющегося числа, проверяя на переполнение
mov edx, 10 
mov eax,esi 
mul edx 
jo Overflow 
sub bl,'0' 
add eax,ebx 
jo Overflow 
mov esi,eax 

jmp FirstPart_N		  ; Прыжок создает цикл считывания числа n

SecondPart_N: 		 ; Далее просто записываем получившееся число

mov [n], esi 
xor esi,esi 

FirstPart_M: 			; Полностью аналогичный цикл, но уже для числа m

mov eax, 3 
mov ebx, 0 
mov ecx, strA 
mov edx, 1 
int 0x80 

mov bl, [strA]  
cmp bl, 10 
je SecondPart_M 

cmp bl, '0' 
jl Error 
cmp bl, '9' 
jg Error 

mov edx,10 
mov eax,esi 
mul edx
jo Overflow
sub bl,'0' 
add eax,ebx
jo Overflow
mov esi,eax
jmp FirstPart_M

SecondPart_M: 

mov [m],esi

calculating: 	; Далее идет вычисление n^m
   ; Обнуляем регистры для будущего подсчета через них
   xor eax, eax		 
   xor ebx, ebx			
   xor ecx, ecx			
   xor edx, edx			
   
   ; Далее проверяем корректность введеных символов и сравниваем значения с нулем
   mov eax, [n]         ; Запись в регистр значения переменной 
   cmp eax, 0           ; Сравниваем значение регистра с нулем
   je Final             ; Если равны, то прыжок на метку
   xor eax, eax          ; Обнуляем регистр 
   mov eax, [m]         ; Запись в регистр значения переменной
   cmp eax, 0           ; Сравниваем значение регистра с нулем
   je mZero             ; Если равны, то прыжок на метку
   xor eax,eax           ; Обнуляем регистр
   
   ; Сравниваем входные значения с единицей, чтобы сразу вывести очевидный результат  
   mov eax, [n]			; Записываем в регистр значение переменной 
   mov edx, eax			; Записываем в регистр значение другого регистра 
   mov ebx, [n]			; Записываем в регистр значение переменной
   sub ebx, 1			; Вычитаем из регистра  единицу 
   jz Final			; Если регистр становится равным нулю, то прыжок на метку
   mov ecx, [m]			; Записываем в регистр значение переменной
   sub ecx, 1			; Вычитаем из регистра  единицу
   jz Final			; Если регистр становится равным нулю, то прыжок на метку
   
   ; Циклы подсчета результата
   ; В FirstL идет операция степени через сложение, а в SecondL операция умножения через сложение
   FirstL:				; Метка
   mov esi, ebx			; Записываем в регистр значение другого регистра
   SecondL:			; Метка
   add edx, eax			; Складываем два регистра
   dec esi				; Вычитаем единицу из регистра 
   jnz SecondL			; Если регистр не равен нулю, то прыжок на метку 
   xor eax, eax 		; Обнуляем регистр
   mov eax, edx			; Записываем в регистр значение другого регистра
   loop FirstL	        ; Вычитаем из регистра единицу и, если будет больше нуля, то прыжок на метку
   jmp Final            ; Безусловный прыжок на метку, чтобы обойти часть кода и не повредить результат
   
   ; Запись результата при степени 0
   mZero:               ; Метка
   xor eax, eax           ; Обнуляем регистр 
   mov eax, 1            ; Записываем в регистр единицу 
   
   ; Выводим результат после посимвольной записи в стек 
   Final:
   ; Обнуляем регистры для будущего подсчета через них
   xor ecx, ecx
   xor ebx, ebx
   xor edx, edx
   
   mov ecx, 10 ; Вводим в регистр число 10 для будущего деления и посимвольного ввода в стек
   DoExtractNumber:     ; Метка
   ; Делим значение из регистровой пары eax:edx на 10 и переводим остаток в десятичный код 
   div ecx
   add edx, dword 48 ;  добавляем код нуля, тем самым конвертируем число в символ 
    ; Заносим остаток от деления в стек и обнуляем регистр для будущего остатка 
   push edx
   xor edx, edx
   
   inc ebx ; считаем количество итераций, которое будет указывать на то сколько цифр выделили и положили в стек
   cmp eax, 0 ; сравниваем значение регистра с нулем
    ;Если оно не равно нулю и там осталось какое-то занчение, то продолжаем деление 
   jnz DoExtractNumber
 
   mov [tmp], ebx ; Запоминаем количество выделенных цифр из числа
   PrintNumber:
    ;Записываем символ из стека в регистр и выводим на экран, тем самым выводим само число 
   pop eax
   mov [n], eax         ; Записываем в переменную значение регистра
 
   mov eax, 4           ; Системная функция под номером 4
   mov ebx, 1           ; Указываем, что читаем из кода
   mov ecx, n           ; Записываем адрес переменной    
   mov edx, 1           ; Указываем длину   
   int 0x80         ; Системный вызов   
   
  
   dec dword [tmp]    ; здесь уменьшаем количество итераций, которые были посчитаны когда выделяли цифру и заносили ее в стек.  
   cmp [tmp], dword 0 ; сравниваем со значение 0, выясняем, не пора ли заканчивать вывод  
   jnz PrintNumber    ; Если значение не равно нулю, то есть в стеке еще есть символы, то повторяем вывод
 
   jmp end          ; Безусловный прыжок на метку, чтобы не вывести ошибку и закончить программу  
   ; Далее часть кода, которая выводит ошибку переполнения при надобности  
   Overflow:
   mov eax, 4
   mov ecx, msg2
   mov ebx, 1
   mov edx, len2
   int 0x80
   
   jmp end
   ; Часть кода для вывода ошибки при некорректной строке 
   
   Error:              ; Метка
   mov eax, 4          ; Запись числа 4 в регистр
   mov ecx, msg1        ; Указываем адрес переменной
   mov ebx, 1          ; Дескриптор файла
   mov edx, len1        ; Указываем длину
   int 0x80            ; Системный вызов
   
   end:                 ; Метка
   mov eax, 1           ; Системная функция под номером 1
   int 0x80         ; Системный вызов   
 
section .data                           ; Начало селекции, где хранятся переменные
    strA   dd 0		; Выделение 4 байт на переменную strA и запись в нее нуля
    n      dd 0                         ; Выделение 4 байта на переменную n и запись в нее нуля
    m      dd 0                         ; Выделение 4 байт на переменную m и запись в нее нуля
    msg1    db "Error: Bad digits"      ;  Выделение одного байта на переменную msg1 и запись в нее строки
    len1    equ $ - msg1                 ; Подсчет длины строки переменной msg1
    msg2 db "Error: Overflow" 	;  Выделение одного байта на переменную msg2 и запись в нее строки
    len2 equ $ - msg2		; Подсчет длины строки переменной msg2
    tmp    dd 0                          ; Выделение 4 байт на переменную tmp и запись в нее нуля
