section .text           ; Начало селекции .text, где находится код программы 

global _start           ; Начало программы начинается с метки _start

_start:		; Метка

    ; Вводим значения в переменные через консоль 
    mov eax, 3          ; Системная функция под номером 3
    mov ecx, a          ; Записываем адрес переменной
    mov ebx, 0          ; Указываем что читаем с консоли
    mov edx, 2          ; Указываем длину
    int 0x80            ; Системный вызов

    mov eax, 3          ; Системная функция под номером 3
    mov ecx, b          ; Записываем адрес переменной 
    mov ebx, 0          ; Указываем что читаем с консоли
    mov edx, 2          ; Указываем длину
    int 0x80            ; Системный вызов
    
    mov eax, 3          ; Системная функция под номером 3
    mov ecx, c          ; Записываем адрес переменной    
    mov ebx, 0          ; Указываем что читаем с консоли
    mov edx, 1          ; Указываем длину
    int 0x80            ; Системный вызов
    
    ; Далее проверяем корректность введеных символов 
    xor eax,eax         ; Обнуляем регистр
    mov al, [a]         ; Запись в регистр значения переменной 
    sub al, '0'         ; Вычитаем код нуля 
    cmp al, 0           ; Сравниваем значение регистра с нулем
    jl Error            ; Если значение меньше, то прыжок на метку
    cmp al, 9           ; Сравниваем значение регистра с девяткой 
    jg Error            ; Если значение больше, то прыжок на метку 
    xor al, al          ; Обнуляем регистр 
   	mov al, [b]         ; Запись в регистр значения переменной
    sub al, '0'         ; Вычитаем код нуля
    cmp al, 0           ; Сравниваем значение регистра с нулем
    jl Error            ; Если значение меньше, то прыжок на метку
    cmp al, 9           ; Сравниваем значение регистра с девяткой 
    jg Error            ; Если значение больше, то прыжок на метку
    xor al,al           ; Обнуляем регистр
    mov al, [c]         ; Запись в регистр значения переменной
    sub al, '0'         ; Вычитаем код нуля
    cmp al, 0           ; Сравниваем значение регистра с нулем
    jl Error            ; Если значение меньше, то прыжок на метку
    cmp al, 9           ; Сравниваем значение регистра с девяткой 
    jg Error            ; Если значение больше, то прыжок на метку
    
    xor eax, eax        ; Обнуляем регистр
    
    ; Далее начинается сравнение попарно всех элементов
    mov al, [a]         ; Записываем в регистр значение переменной 
    cmp al, [b]         ; Сравниваем значение в регистре и значение в переменной
    jg metka1           ;  Если значение в регистре больше значения в переменной, то прыжок на метку
    
    mov al, [b]         ; Записываем в регистр значение переменной 
    cmp al, [c]         ; Сравниваем значение в регистре и значение в переменной
    jg metka2           ;  Если значение в регистре больше значения в переменной, то прыжок на метку
    jmp final           ;  Безусловный прыжок на метку
    
    metka1:	; Метка
    mov ah, [b]         ; Записываем в регистр значение переменной
    mov [b], al         ; Записывает в переменную значение регистра
    mov [a], ah         ; Записывает в переменную значение регистра
    
    cmp al, [c]         ; Сравниваем значение в регистре и значение в переменной
    jg metka2           ;  Если значение в регистре больше значения в переменной, то прыжок на метку
    jmp final           ;  Безусловный прыжок на метку
    
    metka2:	; Метка
    mov ah, [c]         ; Записываем в регистр значение переменной
    mov [c], al         ; Записывает в переменную значение регистра
    mov [b], ah         ; Записывает в переменную значение регистра
    
    cmp [a], ah         ; Сравниваем значение переменной со значением регистра 
    jg metka3           ;  Если значение в регистре больше значения в переменной, то прыжок на метку
    jmp final           ;  Безусловный прыжок на метку
    
    metka3:             ; Метка
    mov al, [a]         ; Записываем в регистр значение переменной
    mov [a], ah         ; Записывает в переменную значение регистра
    mov [b], al         ; Записывает в переменную значение регистра

    ; Далее выводим результат
    final:              ; Метка
    mov eax, 4          ; Запись числа 4 в регистр
    mov ecx, a          ; Указываем адрес переменной
    mov ebx, 1          ; Дескриптор файла
    mov edx, 1          ; Указываем длину
    int 0x80            ; Системный вызов 
    
    mov eax, 4          ; Запись числа 4 в регистр
    mov ecx, probel     ; Указываем адрес переменной
    mov ebx, 1          ; Дескриптор файла
    mov edx, 1          ; Указываем длину
    int 0x80            ; Системный вызов 
    
    mov eax, 4          ; Запись числа 4 в регистр
    mov ecx, b          ; Указываем адрес переменной
    mov ebx, 1          ; Дескриптор файла
    mov edx, 1          ; Указываем длину
    int 0x80            ; Системный вызов
    
    mov eax, 4          ; Запись числа 4 в регистр
    mov ecx, probel     ; Указываем адрес переменной
    mov ebx, 1          ; Дескриптор файла
    mov edx, 1          ; Указываем длину
    int 0x80            ; Системный вызов 
    
    mov eax, 4          ; Запись числа 4 в регистр
    mov ecx, c          ; Указываем адрес переменной
    mov ebx, 1          ; Дескриптор файла
    mov edx, 1          ; Указываем длину
    int 0x80            ; Системный вызов
    jmp end             ; Безусловный прыжок на метку
    
    ; Часть кода для вывода ошибки при некорректной строке 
    Error:              ; Метка
    mov eax, 4          ; Запись числа 4 в регистр
    mov ecx, msg        ; Указываем адрес переменной
    mov ebx, 1          ; Дескриптор файла
    mov edx, len        ; Указываем длину
    int 0x80            ; Системный вызов
    
    end:                ; Метка
    mov     eax, 1      ; Запись числа 1 в регистр
    int     0x80        ; Системный вызов

section .data           ; Начало селекции, где хранятся переменные
    a db 0             ; Выделение одного байта на переменную b и запись в нее нуля
    b db 0              ; Выделение одного байта на переменную a и запись в нее нуля
    c db 0              ;  Выделение одного байта на переменную c и запись в нее нуля
    probel db ' '        ;  Выделение одного байта на переменную probel, которая будет служить разделителем, и запись в нее строки
    msg db "Error: Bad digits"      ;  Выделение одного байта на переменную msg и запись в нее строки
    len equ $ - msg                 ; Подсчет длины строки переменной msg
