; Суть задания: с начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала последнего часа.

section .text

global _start

_start:
    
	mov eax, [x] ; Заносим количество секунд в регистр, как делимое
	mov ebx, [y] ; Заносим делитель - 60
    
	div ebx ; Высчитываем количество пройденных минут
	xor edx, edx ; Очищаем оставшиеся секунды
	div ebx ; Отчленяем пройденные часы
	mov [x], edx ; Запоминаем количество минут с последнего часа
    
	xor eax, eax ; Очищаем регистры для будущей работы с ними
	xor ebx, ebx
	xor ecx, ecx
	xor edx, edx
    
	mov 	ecx, msg ; Записываем адрес переменной
	mov 	edx, len ; Указываем длину сообщения
	mov 	ebx, 1 ; Указываем, что читаем из кода
	mov 	eax, 4 ; Системная функция под номером 4
	int 	0x80 ; Системный вызов
    
	xor eax, eax ; Очищаем регистры для будущей работы с ними
	xor ebx, ebx
	xor ecx, ecx
	xor edx, edx
    
	mov eax, [x] ; Заносим в регистр число, которое требуется вывести в консоль
	mov ecx, 10 ; Вводим в регистр число 10 для будущего деления и посимвольного ввода в стек
    
	DoExtractNumber: 	; Метка
	; Делим значение из регистровой пары eax:edx на 10 и переводим остаток в десятичный код
	div ecx
	add edx, dword 48 ;  добавляем код нуля, тем самым конвертируем число в символ
	; Заносим остаток от деления в стек и обнуляем регистр для будущего остатка
	push edx
	xor edx, edx
   
	inc ebx ; считаем количество итераций, которое будет указывать на то сколько цифр выделили и положили в стек
	cmp eax, 0 ; сравниваем значение регистра с нулем
	;Если оно не равно нулю и там осталось какое-то значение, то продолжаем деление
	jnz DoExtractNumber
 
	mov [tmp], ebx ; Запоминаем количество выделенных цифр из числа
    
	PrintNumber:
	;Записываем символ из стека в регистр и выводим на экран, тем самым выводим само число
	pop eax
	mov [n], eax     	; Записываем в переменную значение регистра
 
	mov eax, 4       	; Системная функция под номером 4
	mov ebx, 1       	; Указываем, что читаем из кода
	mov ecx, n       	; Записываем адрес переменной    
	mov edx, 1       	; Указываем длину в один символ  
	int 0x80     	; Системный вызов   
   
 
	dec dword [tmp]	; здесь уменьшаем количество итераций, которые были подсчитаны когда выделяли цифру и заносили ее в стек.  
	cmp [tmp], dword 0 ; сравниваем со значение 0, выясняем, не пора ли заканчивать вывод  
	jnz PrintNumber	; Если значение не равно нулю, то есть в стеке еще есть символы, то повторяем вывод

	mov eax, 1
	int 0x80

section .data
    
	x dd 76875 ; Количество секунд пройденное с начала суток. В примере время: 21:21:15
	y dd 60 ; Количество секунд с минуте или минут в часу
	tmp dd 0 ; Рабочая переменная
	n dd 0 ; Еще одна рабочая переменная
	msg db  "Count of minutes after last hour is "
	len equ $ - msg
