; Суть задания: Транспонировать матрицу.

; Идея: Дана матрица Mx размера M на N. Создать пустую матрицу TMx размера N на M и заполнить ее элементами заданной таблицы по формуле TMx[j][i] = Mx[i][j], тем самым получить транспонированную матрицу.

section .text

global _start

_start:
	; В начале работы программы нужно проверить значения размеров матрицы
	; Если количество строк или столбцов меньше либо равно 0, то выводим сообщение об ошибке и заканчиваем работу программы
	mov eax, [N]
	cmp eax, 0
	jle BadDigit
	mov eax, [M]
	cmp eax, 0
	jle BadDigit
	;Обнуляем регистры для дальнейшей работы с ними
	xor eax, eax
	xor ebx, ebx
	xor ecx, ecx
	xor edx, edx
	xor edi, edi
	xor esi, esi
	; Заносим в регистры размеры матрицы как множители для вычисления количества ячеек
	mov ecx, [N]
	mov eax, [M]
	mul ecx
	mov esp, eax ; Запоминаем количество ячеек матрицы в регистр
	; Вычисляем количество элементов строки со смещением размера DD
	mov eax, [N]
	mov ecx, 4
	mul ecx
	mov edi, eax ; Запоминаем его в регистре edi
	; Очищаем регистр для дальнейшей работы с ним
	xor ecx, ecx
	; Цикл транспонирования матрицы
	Tloop:
	mov esi, Mx[edx*4+ecx] ; Записываем значение ячейки матрицы в регистр
	; Вычисления смещения в транспонированной матрице, куда требуется записать значение
	; Уравнения смещения: Mx[i*4 + j] -> TMx[M*j/4 + 4*i/N]
	mov ebx, [N] ; Записываем в регистр делитель - количество элементов в строке (N)
	mov eax, edx ; Записываем в регистр количество пройденных строк на данной итерации (i)
	mov [tmp2], edx ; Сохраняем значение для будущей итерации
	xor edx, edx ; Обнуляем регистр перед делением
	div ebx ; i / N
	mov ebx, 4 ; Записываем в регистр размер типа DD
	xor edx, edx ; Очищаем возможный остаток от деления
	mul ebx ; 4 * i / N
	mov [tmp], eax ; Сохраняем полученное значение
	mov eax, ecx ; Записываем в регистр смещение по строке (j)
	mov ebx, [M] ; Записываем в регистр моножитель - количество элементов в строке транспонированной матрицы (M)
	xor edx, edx ; Очищаем регистр перед умножением
	mul ebx ; M * j
	mov ebx, 4 ; Записываем в регистр размер типа DD
	xor edx, edx ; Очищаем регистр перед делением
	div ebx ; M * j / 4
	mov ebx, eax ; Теперь в регистре ebx будет хранится значение M * j / 4
	mov eax, [tmp] ; А в регистре eax значение  4 * i / N
	; После подсчетов мы получили полное смещение в транспонированной матрице, куда записываем значение из исходной
	mov TMx[ebx*4+eax], esi
	mov edx, [tmp2] ; Возвращаем сохраненное значение
	; Увеличиваем смещение по матрице
	add ecx, 4
	cmp ecx, edi ; Проверка на ecx < 4*N
	jne Tloop ; Если еще есть элементы в строке, то продолжаем работать по той же строке
	; Если строка закончилась, то переходим к другой
	xor ecx, ecx
	add edx, [N] ; Увеличиваем смещение на количество элементов в строке
	cmp edx, esp ; Проверка на edx < M*N
	jne Tloop
	; По окончании работы цикла, у нас имеется транспонированная матрица
	; Выведем ее на консоль
	; Очистим регистры для дальнейшей работы с ними
	xor esi, esi
	xor edi, edi
	; Цикл вывода транспонированной матрицы
	print:
	mov eax, TMx[edi*4+esi] ; Записываем в регистр значение очередной ячейки
	add eax, '0' ; Добавляем код нуля для преобразования цифры в текст
	mov [tmp], eax ; Записываем результат в переменную
	; Выводим данное значение в консоль
	mov ecx, tmp
	mov edx, 1
	mov ebx, 1
	mov eax, 4
	int 0x80
	; Делаем пробел между элементами строки
	mov ecx, Sep_msg
	mov edx, Sep_len
	mov ebx, 1
	mov eax, 4
	int 0x80
	; Продолжаем двигаться по строке пока не упремся в ее конец
	add esi, 4
	mov eax, [M]
	mov ecx, 4
	mul ecx
	cmp esi, eax ; Проверка esi < M*4
	jne print
	; Если строка закончилась, переходим на другую строку вывода в консоли
	mov ecx, newLine_msg
	mov edx, newLine_len
	mov ebx, 1
	mov eax, 4
	int 0x80
	; Очищаем регистр для постановки его на первый элемент следующей строки
	xor esi, esi
	add edi, [M] ; Увеличиваем смещение на количество элементов в строке
	mov eax, [M]
	mov ecx, [N]
	mul ecx
	cmp edi, eax ; Проверка edi < M*N
	jne print
	; Вывод матрицы закончен. Прыжок к sys_exit
	jmp end
	; Вывод сообщения-ошибки о том, что размеры матрицы не верны
BadDigit:
mov ecx, BDmsg
mov edx, BDlen
mov ebx, 1
mov eax, 4
int 0x80
    
	end:
	mov eax, 1
	mov ebx, 0
	int 0x80

section .data
	; Сообщение-разделитель
	Sep_msg db " "
	Sep_len equ $ - Sep_msg
	; Символ перехода на следующую строку
	newLine_msg db 0xD
	newLine_len equ $ - newLine_msg
	; Сообщение о неверном размере матрицы
BDmsg db "ERROR: Bad digits"
BDlen equ $ - BDmsg
	; Исходная матрица
	Mx  dd 1,2,3
    	dd 4,5,6
	; Транспонированная матрица
	TMx dd 0,0
    	dd 0,0
    	dd 0,0
	M dd 2 ; Количество строк в исходной матрице/столбцов в транспонированной
	N dd 3 ; Количество столбцов в исходной матрице/строк в транспонированной
	tmp dd 0 ; Рабочие переменные
	tmp2 dd 0
